{
  "name": "hido-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier --write \"**/*.{vue,ts}\" && eslint --ext .js,.vue,.ts src",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "chart.js": "^4.3.2",
    "firebase": "^10.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "material-design-icons-iconfont": "^6.7.0",
    "path": "^0.12.7",
    "prettier": "^3.0.1",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.0.13",
    "uuid": "^9.0.0",
    "vuefire": "^3.1.14",
    "vuetify": "^3.3.9",
    "vuex": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,vue}": [
        "npm run lint"
      ]
    },
    "ignore": [
      "src/**/*.spec.js",
      "src/**/*.test.js"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "postcss": "^8.4.27",
    "sass": "^1.64.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
